# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Cho phép tất cả user kết nối bằng mật khẩu từ mọi IP
host    all             all             0.0.0.0/0               md5
host    all             all             ::/0                    md5

# Cho phép kết nối local
local   all             all                                     trust
